# ErpApp

./: ErpApp.csproj  ErpApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json
DTO/: ProductReportDto.cs
Data/: DbSeeder.cs  ErpDbContext.cs  ErpDbSeeder.cs  OracleDbContext.cs  OracleDbSeeder.cs  PostgresDbContext.cs  PostgresDbSeeder.cs  SqlServerDbContext.cs
Interfaces/: IDbContextResolver.cs
Migrations/: 20250712125743_Init.Designer.cs  20250712125743_Init.cs  20250712160138_AddAddressToCustomer.Designer.cs  20250712160138_AddAddressToCustomer.cs  ErpDbContextModelSnapshot.cs
Migrations/Oracle/: 20250714204156_InitialOracleMigration.Designer.cs  20250714204156_InitialOracleMigration.cs  20250714205721_InitOracleMigration.Designer.cs  20250714205721_InitOracleMigration.cs  OracleDbContextModelSnapshot.cs
Migrations/PostgresDb/: 20250806181246_InitialPostgresMigration.Designer.cs  20250806181246_InitialPostgresMigration.cs  PostgresDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Pages/: Data.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Products.razor  SalesReport.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: DataService.cs  DbContextResolver.cs  DbContextSelectorService.cs  ProductService.cs  ReportPdfGenerator.cs  ReportService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/js/: download.js
